[uwsgi]
chdir   = /data/HelloWorld
module  = HelloWorld.wsgi
socket  = :8088
processes = 2
threads   = 5
status = %(chdir)/uwsgi.status
pidfile = %(chdir)/uwsgi.pid
touch-reload = %(chdir)/reload.ini
master = true
enable-threads
